# MDS2---Instagual

./: README.md
Instagual/: .project  README.md  pom.xml
Instagual/src/main/java/ClasesInstagual/: Buscador.java  Buscar.java  Buscar_vista_hashtag.java  Buscar_vista_perfil.java  Comentario.java  Comentario_administrador.java  Comentario_usuario_registrado.java  Compartir.java  CompletarRegistro.java  Configuracion.java  Dar_de_baja_la_cuenta.java  Editar_descripcion.java  Elimnar_publicacion.java  Foto_de_perfil_de_usuario_de_publicacion.java  Foto_de_perfil_de_usuario_de_publicacion_vista_usuario_no_registrado.java  Introducir_nueva_contrasenna.java  Listado_de_publicaciones_de_usuario.java  Miniatura_de_publicacion.java  Miniaturas_de_publicaciones.java  Mostrar_miniaturas_de_menciones.java  Mostrar_miniaturas_de_mis_publicaciones.java  Mostrar_miniaturas_publicaciones_menciones.java  Notificacion.java  Notificacion_de_amistad.java  Notificacion_de_publicacion.java  Nuevo_post.java  Pantalla_inicio___Usuario_no_registrado.java  Pantalla_inicio___Usuario_registrado.java  Pantalla_inicio_administrador.java  Publicacion.java  Publicacion__vista_administrador_.java  Publicacion__vista_usuario_no_regsitrado_.java  Publicacion__vista_usuario_registrado_.java  Publicaciones.java  Publicaciones_vista_usuario_logueado.java  Recuperar_contrasenna.java  Registrarse.java  Seguido.java  Seguidor.java  Usuario_bloqueado.java  (+14 more)
Instagual/src/main/java/com/example/Instagual/: main.java
myapplication/: pom.xml
myapplication/src/main/java/com/example/myapplication/: MyUI.java
myapplication/src/main/resources/: build.xml
myapplication/src/main/resources/user_interface/: Aceptar_solicitud.java  Block_Unblock.java  Bloquear_cuenta.java  Buscador.java  Buscar.java  Buscar_vista_hashtag.java  Buscar_vista_perfil.java  Cerrar_sesion.java  Comentario.java  Comentario_administrador.java  Comentario_usuario_registrado.java  Compartir.java  Configuracion.java  Confirmacion_de_baja_de_cuenta.java  Dar_Quitar_me_gusta.java  Dar_de_baja_la_cuenta.java  Editar_descripcion.java  Eliminar_comentario.java  Eliminar_post.java  Elimnar_publicacion.java  Enviar_email_de_confirmacion.java  Enviar_email_de_recuperacion.java  Escribir_comentario.java  Escribir_descripcion.java  Etiquetar.java  FInalizar_compartir.java  Follow_unfollow.java  Foto_de_perfil_de_seguido.java  Foto_de_perfil_de_seguidor.java  Foto_de_perfil_de_usuario.java  Foto_de_perfil_de_usuario_de_publicacion.java  Foto_de_perfil_de_usuario_de_publicacion_vista_usuario_no_registrado.java  Hacer_perfil_privado.java  Imagen_de_perfil.java  Imagen_de_perfil_de_usuario_bloqueado.java  Introducir_nueva_contrasaeña.java  Introducir_nueva_descripcion.java  Ir_a_ver_perfil.java  Ir_a_ver_perfil_imagen.java  Ir_a_ver_perfil_nombre.java  (+65 more)
