<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="user_interface/Login.java"/>
			<include name="user_interface/Dar_Quitar_me_gusta.java"/>
			<include name="user_interface/Nombre_usuario.java"/>
			<include name="user_interface/Usuarios_a_compartir.java"/>
			<include name="user_interface/FInalizar_compartir.java"/>
			<include name="user_interface/Compartir.java"/>
			<include name="user_interface/Ver_listado_de_me_gusta.java"/>
			<include name="user_interface/Nombre_de_usuario_de_publicacion.java"/>
			<include name="user_interface/Follow_unfollow.java"/>
			<include name="user_interface/Solicitar_amistad.java"/>
			<include name="user_interface/Block_Unblock.java"/>
			<include name="user_interface/Nombre_de_seguidor.java"/>
			<include name="user_interface/Foto_de_perfil_de_seguidor.java"/>
			<include name="user_interface/Ver_perfil_de_seguidor.java"/>
			<include name="user_interface/Seguidor.java"/>
			<include name="user_interface/Ver_seguidores.java"/>
			<include name="user_interface/Ver_perfil_de_seguido.java"/>
			<include name="user_interface/Nombre_de_seguido.java"/>
			<include name="user_interface/Foto_de_perfil_de_seguido.java"/>
			<include name="user_interface/Seguido.java"/>
			<include name="user_interface/Ver_seguidos.java"/>
			<include name="user_interface/Nombre_de_usuario.java"/>
			<include name="user_interface/Ir_a_ver_perfil_nombre.java"/>
			<include name="user_interface/Ir_a_ver_perfil.java"/>
			<include name="user_interface/Ir_a_ver_perfil_imagen.java"/>
			<include name="user_interface/Imagen_de_perfil.java"/>
			<include name="user_interface/Miniatura_de_publicacion.java"/>
			<include name="user_interface/Miniaturas_de_publicacioens.java"/>
			<include name="user_interface/Introducir_nueva_descripcion.java"/>
			<include name="user_interface/Editar_descripcion.java"/>
			<include name="user_interface/Eliminar_post.java"/>
			<include name="user_interface/Ver_post_propio.java"/>
			<include name="user_interface/Mostrar_miniaturas_de_mis_publicaciones.java"/>
			<include name="user_interface/Mostrar_usuario.java"/>
			<include name="user_interface/Aceptar_solicitud.java"/>
			<include name="user_interface/Rechazar_solicitud.java"/>
			<include name="user_interface/Mensaje.java"/>
			<include name="user_interface/Mostrar_miniatura_de_publicacion.java"/>
			<include name="user_interface/Notificación_de_publicación.java"/>
			<include name="user_interface/Notificacion.java"/>
			<include name="user_interface/Notificación_de_amistad.java"/>
			<include name="user_interface/Ver_notificaciones.java"/>
			<include name="user_interface/Hacer_perfil_privado.java"/>
			<include name="user_interface/Confirmacion_de_baja_de_cuenta.java"/>
			<include name="user_interface/Dar_de_baja_la_cuenta.java"/>
			<include name="user_interface/Logout.java"/>
			<include name="user_interface/Nombre.java"/>
			<include name="user_interface/Imagen_de_perfil_de_usuario_bloqueado.java"/>
			<include name="user_interface/Usuario_bloqueado.java"/>
			<include name="user_interface/Ver_usuarios_bloqueados.java"/>
			<include name="user_interface/Configuracion.java"/>
			<include name="user_interface/Ver_perfil_propio.java"/>
			<include name="user_interface/Buscar_vista_hashtag.java"/>
			<include name="user_interface/Buscar_vista_perfil.java"/>
			<include name="user_interface/Buscar.java"/>
			<include name="user_interface/Publicaciones.java"/>
			<include name="user_interface/Nombre_de_usuario_que_han_dado_me_gusta.java"/>
			<include name="user_interface/Uusarios__megusta__publicacion.java"/>
			<include name="user_interface/Ver_lista_de__me_gusta_.java"/>
			<include name="user_interface/Mostrar_comentario.java"/>
			<include name="user_interface/Mostrar_numero_de__me_gusta_.java"/>
			<include name="user_interface/Ver_listado_de_comentarios.java"/>
			<include name="user_interface/Escribir_comentario.java"/>
			<include name="user_interface/Comentario_usuario_registrado.java"/>
			<include name="user_interface/Seleccionar_comentario.java"/>
			<include name="user_interface/Eliminar_comentario.java"/>
			<include name="user_interface/Comentario_administrador.java"/>
			<include name="user_interface/Comentario.java"/>
			<include name="user_interface/Ver_comentarios.java"/>
			<include name="user_interface/Zona_foto.java"/>
			<include name="user_interface/Cerrar_sesion.java"/>
			<include name="user_interface/Web_administrador.java"/>
			<include name="user_interface/Pantalla_inicio_administrador.java"/>
			<include name="user_interface/Listado_de_publicaciones_de_usuario.java"/>
			<include name="user_interface/Elimnar_publicacion.java"/>
			<include name="user_interface/Listado_de_comentarios_de_usuario.java"/>
			<include name="user_interface/Foto_de_perfil_de_usuario.java"/>
			<include name="user_interface/Publicacion__vista_administrador_.java"/>
			<include name="user_interface/Publicación.java"/>
			<include name="user_interface/Publicación__vista_usuario_no_regsitrado_.java"/>
			<include name="user_interface/Foto_de_perfil_de_usuario_de_publicacion_vista_usuario_no_registrado.java"/>
			<include name="user_interface/Ver_perfil.java"/>
			<include name="user_interface/Bloquear_cuenta.java"/>
			<include name="user_interface/Ver_perfil_usuario__vista_adminsitrador_.java"/>
			<include name="user_interface/Ver_perfil_de_usuario.java"/>
			<include name="user_interface/Ver_perfil_usuario_registrado.java"/>
			<include name="user_interface/Foto_de_perfil_de_usuario_de_publicacion.java"/>
			<include name="user_interface/Publicacion__vista_usuario_registrado_.java"/>
			<include name="user_interface/Publicaciones_vista_usuario_logueado.java"/>
			<include name="user_interface/Subir_nuevo_archivo.java"/>
			<include name="user_interface/Escribir_descripcion.java"/>
			<include name="user_interface/Volver_a_lista_de_publicaciones.java"/>
			<include name="user_interface/Publicar.java"/>
			<include name="user_interface/Etiquetar.java"/>
			<include name="user_interface/Nuevo_post.java"/>
			<include name="user_interface/Pantalla_inicio___Usuario_registrado.java"/>
			<include name="user_interface/Buscador.java"/>
			<include name="user_interface/Enviar_email_de_confirmacion.java"/>
			<include name="user_interface/Registro.java"/>
			<include name="user_interface/Registrarse.java"/>
			<include name="user_interface/Introducir_nueva_contrasaeña.java"/>
			<include name="user_interface/Enviar_email_de_recuperacion.java"/>
			<include name="user_interface/Solicitar_recuperacion.java"/>
			<include name="user_interface/Recuperar_contraseña.java"/>
			<include name="user_interface/Pantalla_inicio___Usuario_no_registrado.java"/>
		</javac>
	</target>
</project>